<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <a href="index.html">
            <div class="logo">
            </div>
        </a>
        <div class="heading">
            <p>Крепкая семья – крепкое государство</p>
        </div>
        <div class="nav">
            <a>
                <p>Авторизация</p>
            </a>
            <a href="form.html">
                <p>Запись на консультацию</p>
            </a>
        </div>
    </header>
    <main>
        <h1>Авторизация</h1>
        <div class="form-card">
        <form action="#">
            <input type="text" placeholder="E-mail">
            <input type="password" placeholder="Пароль">
            <input type="submit" value="Войти">
        </form>
    </div>
    </main>
    
    <footer>
        <div>
            <p>«(c) 2022. Все права на материалы сервиса защищены»</p>
        </div>
        <div>
            <p>
                8-800-098-76-54
            </p>
        </div>
    </footer>
</body>

</html>